<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <style>
.mytitle{
 
    width: 320px;
    height: 200px;
    
    background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
    background-size: cover;
    color: white;
    text-align: center;
    background-position: center;

    border-radius: 20px;

    margin: auto;
    padding-top: 50px;
}
.wrap{
    /* background-color: aqua; */
    width: 300px;
    margin: auto;
}
* {
    font-family: 'Noto Sans KR', sans-serif;
}
    </style>
  
</head>
    <body>
        <div class="wrap">
                <div class="mytitle">
        <h1>로그인 페이지</h1>
        <h5>아이디, 비밀번호를 입력하세요!</h5>
    </div>
        <p>ID:<input type="text"></p>
        <p>PW:<input type="text"></p>
        <button>로그인 하기</button>

            </div>

</body>
</html>