<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <style>
            /* font-family: 'Noto Sans KR', sans-serif;
font-family: 'Poor Story', cursive; */

            .main > h1 {
                font-family: 'Poor Story', cursive;
                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image1.jpg");
                background-position: center;
                background-size: cover;
                /* max-width: 800px;  */
                width: 100%;

                height: 300px;

                color: rgb(255, 86, 86);

                /* line-height: 300px;
    text-align: center;   
    margin: auto; */

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .post {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 50px auto 0;

                width: 600px;
                height: 300px;
                /* background-color: aquamarine; */
                box-shadow: 0 1px 2px 0 gray;
            }

            .card {
                font-family: 'Noto Sans KR', sans-serif;
                width: 600px;
                margin: 10px auto 10px auto;
            }

            .visitlist {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>

        <title>My HomePage</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&family=Poor+Story&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div class="main">
            <h1>내 홈페이지 방명록</h1>

        </div>

        <div class="post" style="padding: 20px;">
            <div class="mb-3">

                <input
                    type="email"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="닉네임">
            </div>
            <div class="mb-3">

                <textarea
                    class="form-control"
                    id="exampleFormControlTextarea1"
                    placeholder="남길 말"
                    rows="5"></textarea>
            </div>
            <div class="btn">
                <button type="button" class="btn btn-dark">등록하기</button>
            </div>

        </div>

        <div class="visitlist">
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p></p>남겨진 방명록 1</p>
                    <footer class="blockquote-footer">닉네임1</footer>
                </blockquote>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p></p>남겨진 방명록 2</p>
                <footer class="blockquote-footer">닉네임2</footer>
            </blockquote>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p></p>남겨진 방명록 3</p>
            <footer class="blockquote-footer">닉네임3</footer>
        </blockquote>
    </div>
</div>

</div>
</body>

</html>